<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>

  * {
    padding: 0;
    margin: 0;
  }

  body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(171, 202, 214);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .crossX {
    position: absolute;
    width: 1px;
    height: 100vh;
    background-color: aquamarine;
    left: 50%;
    top: 0;
  }
  .crossY {
    position: absolute;
    height: 1px;
    width: 100vw;
    background-color: aquamarine;
    left: 0;
    top: 50%;
  }
  .svg-wrapper {
    border: 1px solid brown;
    box-sizing: border-box;
  }
  .links line {
    stroke: #aaa;
  }

  .nodes circle {
    pointer-events: all;
    stroke: none;
    stroke-width: 40px;
  }

  </style>
</head>
<body>
  <div class="crossX"></div>
  <div class="crossY"></div>
  <svg class='svg-wrapper' width='1200' height='920'></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./main.js"></script>
</body>